.navbar
{
	margin:0px !important;
	border:none !important;
}
.top_blue_bar .navbar-right, .nav_sec .navbar-right
{
	margin-right:0px;
}
.navbar-nav > li > a
{
	-webkit-transition: all 0.5s ease-in-out;
	-khtml-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.navbar-brand
{
	height:auto !important;
	padding:0 0 0 0 !important;
	margin:27px 0 0 0 !important;
	outline:none;
}
.navbar-brand:focus
{
	outline:none;
}
.navbar .navbar-toggle
{
	background:#4BB4E8 !important;
}
.navbar .navbar-toggle .icon-bar
{
	background-color:#fff !important;
}


.top_blue_bar .navbar-nav > li > a
{
	color:#fff;
	min-height:53px;

}
.top_blue_bar .navbar-nav > li > a:hover
{
	color:#e2001a;	
}
.top_blue_bar .caret
{
	color:#e2001a;
	border-top: 8px solid;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
}
.bootstrap-select .selectpicker .caret {
  display: inline-block;
  width: 28px;
  height: 19px;
  background:url(../img/dropdown_caret.jpg) no-repeat center center;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 0px solid #fff;
  border-right: 0px solid transparent;
  border-left: 0px solid transparent;
}

/*======================= Pagination ===========================*/
.rgt_pagination
{
	margin-bottom:20px;
	float:left;
	width:100%;
	clear:both;
}
.rgt_pagination .pagination
{
	margin:0;
}
.rgt_pagination .pagination > li > a, .pagination > li > span
{
	border:solid 2px #d2d1d1;
	margin:0 0 0 3px;
	padding:1px 5px;
	color:#272727;
	background:#f1efef;
	font-size:14px;
}
.rgt_pagination .pagination > li > a:hover, .pagination > li > span:hover
{
	border:solid 2px #162983;
	color:#fff;
	background:#162983;
}
.rgt_pagination .pagination > .active > a, .rgt_pagination .pagination > .active > span, .rgt_pagination .pagination > .active > a:hover, .rgt_pagination .pagination > .active > span:hover, .rgt_pagination .pagination > .active > a:focus, .rgt_pagination .pagination > .active > span:focus
{
	background:#fff;
	border:solid 2px #fff;
	color:#272727;
}

.rgt_pagina
{
	float:right;
	font-size:17px;
}

/*======================= Pagination ===========================*/

.white_box
{
	background:#fff;
	border:2px solid #d2d1d1;	
	padding:15px;
	margin:0 0 20px 0;
	position:relative;
}
.no_circle
{
	background:#f1efef;
	border:2px solid #d2d1d1;
	width:30px;
	height:30px;
	line-height:26px;
	color:#a9a9a9;
	
	text-align:center;
	position:absolute;
	top:15px;
	right:15px;
	border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	-o-border-radius:50%;
	-ms-border-radius:50%;
	-khtml-border-radius:50%;
	
}
.no_circle2
{
	top:0px !important;
}

/*======================= Product Tab ===========================*/
.product_tab
{
	margin-bottom:20px;
}
.product_tab .nav-tabs
{
	border-bottom:2px solid #d2d1d1;
}
.product_tab .nav-tabs > li
{
	margin-bottom:-2px;
}
.product_tab .nav-tabs > li > a
{
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	-o-border-radius:0;
	-khtml-border-radius:0;
	outline:none;
	border-right:2px solid #d2d1d1;
	border-top:2px solid #d2d1d1;
	border-left:2px solid #d2d1d1;
}
.product_tab .nav-tabs > li.active > a, .product_tab .nav-tabs > li.active > a:hover, .product_tab .nav-tabs > li.active > a:focus
{
	background:#f1efef;
	border-right:2px solid #d2d1d1;
	border-top:2px solid #d2d1d1;
	border-left:2px solid #d2d1d1;
}
.product_tab .tab-content
{
	background:#f1efef;
	border-right:2px solid #d2d1d1;
	border-bottom:2px solid #d2d1d1;
	border-left:2px solid #d2d1d1;
	padding:15px;
}
/*======================= Product Tab ===========================*/

/*------------------------------Start realizzazioni slider-----------------------------------*/

.residentialdetailtoptext {
    color: #626264;
    float: left;
    font: 13px/25px "HelveticaNeueLTPro-Ex";
    margin: 0px 0 0;
    text-align: center;
    width: 100%;
	position:relative;
}

#slider3, #slider4, #slider5{
    box-shadow: none;
    margin: 0 auto;
    padding-bottom: 5px;
}

#slider3-pager img, #slider4-pager img, #slider4-pager img {
    max-width: 100%;
}

#slider3-pager a, #slider4-pager a, #slider5-pager a {
/*    border: 2px solid #f6f6f6;*/
    display: block;
    opacity: 0.6;
}
#slider3-pager img, #slider4-pager img, #slider5-pager img  {
    /*float: left;*/
    max-width: auto;
}
#slider3-pager .rslides_here a, #slider4-pager .rslides_here a, #slider5-pager .rslides_here a  {
    background: none repeat scroll 0 0 transparent;
/*    border: 2px solid #9b1b46;*/
    opacity: 1;
}
#slider3-pager a, #slider4-pager a, #slider5-pager a {
    padding: 0;
	outline:none;
}

.rslides_tabs {
    float: left;
    font-size: 18px;
    list-style: none outside none;
    margin: 7px auto 10px;
    max-width: 1024px;
    padding: 5px 0 0;
    text-align: center;
    width: 100%;
}
.rslides_tabs li {
    display: inline;
    float: left;
    margin-right: 3.5%;
    width: 31%;
	border:1px solid #a8a8a8;
	text-align:center;
	padding:10px;
}

.rslides_tabs li.margin_0{
    margin-right: 0 !important;
}
.rslides_tabs li.rslides1_s10 {
    display: inline;
    float: left;
    margin-right: 0;
    width: 20%;
}
.rslides_tabs a {
    background: none repeat scroll 0 0 transparent;
    display: inline;
    height: auto;
    line-height: 20px;
    padding:0;
    width: auto;
}
.rslides_tabs li:first-child {
    margin-left: 0;
}

.rslides_tabs li:last-child {
    margin-left: 0;
}
.rslides_tabs .rslides_here a {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.1);
    color: #fff;
    font-weight: bold;
}

.rslides {
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;
}
.rslides li {
    display: none;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
	border:solid 1px #a8a8a8;
	padding:20px;
}
.rslides li:first-child {
    display: block;
    float: left;
    position: relative;
}
.rslides img {
    border: 0 none;
   /* display: block;
    float: left;*/
    height: auto;
    width: auto;
}

/*------------------------------End realizzazioni slider-----------------------------------*/

.interna_rgt_sum
{
	font-size:15px;
}
.interna_rgt_sum hr
{
	border-color:#d2d1d1;
	margin:15px -15px;
}
.interna_rgt_sum .product_cart
{
	font-size:13px;
}
.interna_rgt_sum .add_cart
{
	padding:5px;
}
.made_forwading
{
	padding:0 15px;
	font-size:13px;
}
.made_forwading h4
{
	font-size:14px;
	
	margin:0px;
	text-decoration:underline;
}
.final_price
{
	color:#272727;
	font-size:24px;
	
	text-align:right;
}
.minus_plus
{
	width:120px;
}
.qntt_minus
{
	width:24px;
	height:24px;
	line-height:24px;
	text-align:center;
	display:inline-block;
	background:#e6e6e6;
}
.qntt_plus
{
	width:24px;
	height:24px;
	line-height:24px;
	text-align:center;
	display:inline-block;
	background:#a9a9a9;
}
.qntt_minus a, .qntt_plus a
{
	
	display:block;
	color:#fff;
	text-decoration:none;
	font-size:14px;
	outline:none;
}
.qntt_minus a:hover, .qntt_plus a:hover
{
	background:#162983;
}
.qntt_fileld
{
	width:42px;
	display:inline-block;
}
.qntt_fileld .form-control
{
	height:24px;
	padding:0 5px;
	float:none;
	display:inline-block;
	text-align:center;
}
.yellow_dot_Sec
{
	background:#fff;
	margin:3px -12px 10px -12px;
	padding:10px 15px;
	
}
.yellow_dot_Sec a
{
	text-decoration:none;
}
.top_breadcrumb
{
	margin:0 0 20px 0;
}
.social
{
	clear:both;
}
.social a
{
	margin:0 3px 0 0;
}
.login_sep
{
	border-right:2px solid #d2d1d1;
}
.ttl_pay
{
	text-align:right;
	padding-top:70px;
}
.ttl_pay_price
{
	padding-bottom:30px;
	font-size:16px;
	
}
.ttl_pay_back a
{
	color:#162983;
	text-decoration:underline;
}
.ttl_pay_back a:hover
{
	color:#162983;
	text-decoration:none;
}
.card_regalo
{
	text-align:center;
	margin:0 0 40px 0;
}

.cellulare_field .form-control
{
	max-width:300px;
	width:100%;
	display:inline-block;
	margin-right:15px;
}
.yes_no
{
	position:absolute;
	right:15px;
	top:0px;
	font-size:14px;
	
}

.cellulare_field .radio-inline
{
	padding-left:0px;
	padding-right:20px;
}
.cellulare_field .radio-inline input[type="radio"]
{
	margin-left:5px;
}

.news .media
{
	margin-top:20px;
	margin-bottom:30px;
}
.news .media-left
{
	padding-right:18px;
}
.news .media-left a
{
	min-width:180px;
	max-width:180px;
	width:100%;
	height:auto;
	display:block;
}
.news .media .media-object
{
	border:1px solid #d2d1d1;
}
.news .media .media-body p
{
	margin-bottom:20px;
}

.news_title
{
	font-size:18px;
	color:#e40f10;
	
}

.news_date
{
	
	font-size:17px;
}
.lft_sec_title
{
	color:#000;
	text-transform:uppercase;
	margin:0 0 15px 0;
}
.reset_filter
{
	color:#e3001b;
	font-size:15px;
	text-decoration:underline;
	text-transform:none;
}
.gray_box .checkbox
{
	margin:0px;
}
.gray_box .checkbox label
{
	margin:0px;
	font-size:14px;
	color:#545454;
}

.newsletter_checkbox
{
	font-size:14px;
}
.newsletter_checkbox .row
{
	margin:0px;
}
.newsletter_checkbox .row .col-sm-3, .newsletter_checkbox .row .col-md-5ths
{
	padding:0px;
}
.newsltr_ttl
{
	background:#f1efef;
	border-top:2px solid #d2d1d1;
	border-bottom:2px solid #d2d1d1;
	margin:0 -15px;
	padding:7px 15px;
	
}
.privacy_text
{
    background: none repeat scroll 0 0 #f1efef;
    border: 2px solid #d2d1d1;
    clear: both;
    height: 100px;
    margin:0 0 15px 0;
    overflow-y: scroll;
    padding:10px;
    text-align: justify;
	font-size:14px;
}
.captcha_field
{
	height:30px;
	margin:0 10px;
}
.captcha_radio .radio-inline input[type="radio"]
{
	margin-left:7px;
}
.captcha_radio .radio-inline
{
	padding-left:0px;
	padding-right:20px;
}

.see_more
{
    height:114px;
    display:block;
    overflow:hidden;
	clear:both;
	width:100%;
	float:left;
}
#more
{
	color:#162983;
	text-decoration:underline;
}
#more:hover
{
	color:#272727;
	text-decoration:none;
}

.main_row .rgt_to_lft
{
	float:right;
}
.main_row .lft_to_rgt
{
	float:left;
}


/*------------------------------------------------left-menu--------------------------------------------*/

#mod_menu { 
	display:none;
	}

.top_menu{
	left:0;
	top:0;
	z-index:9999;
	}
.navbar-toggle{
	padding:14px !important;
	border-radius:0;
	position:absolute !important;
	margin-left: 15px !important;
	/*margin-top:44px !important;*/
	}
	
	
.navbar-toggle .icon-bar {
    border-radius: 1px;
    display: block;
    height: 4px;
    width: 27px;
}
.left_menu .navbar-brand > img {}

.desk{ display:block}

.mob{  display:none}

.sidr-class-loginButton {
	color:#fff !important;
	
    font-size: 16px;
	text-decoration:none;
	}
	.sidr-id-loginContainer a, .sidr-class-loginButton:hover {
	text-decoration:none;
	}
	
.sidr-class-left_menu{
	background:#f5f5f5;
	padding:10px;
	}
	
.sidr-class-navbar-brand img{
	max-width:230px;
	}
	
.sidr-class-navbar-left {
    padding: 10px;
}

.sidr-class-collapse{
	padding: 10px 0;
	}
	
.sidr ul li:hover > a, .sidr ul li:hover > span, .sidr ul li.active > a, .sidr ul li.active > span, .sidr ul li.sidr-class-active > a, .sidr ul li.sidr-class-active > span{
	   box-shadow: none !important;
	}
.sidr-class-navbar-nav li a{
	position:relative;
	color:#FFF;
	}	
.sidr-class-navbar-nav li a:after{
	display: inline-block;
	content: ">";
	/*position: absolute;*/
	position: relative;
	width:47px;
	height:47px;
	text-align:center;
	right: 0;
	top: 50%;
	margin-top: -24px;
	line-height:47px;
	transform:rotate(0deg);
	transition:all 0.3s ease-in-out;
	-webkit-transform:rotate(0deg);
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transform:rotate(0deg);
	-moz-transition:all 0.3s ease-in-out;
	-ms--transform:rotate(0deg);
	-ms-transition:all 0.3s ease-in-out;

}

.sidr .sidr-class-dropdown ul {
	display:none ;
	}
	

.sidr-class-navbar-nav li.open > a:after{
	transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
	}
	
.sidr ul li {
    border-bottom: 1px solid #fff !important;
	border-top: 1px solid #162983 !important;
    display: block;
   
    font-size: 16px;
    line-height: 48px;
    margin: 0;
}
.sidr input[type="text"], .sidr input[type="password"], .sidr input[type="date"], .sidr input[type="datetime"], .sidr input[type="email"], .sidr input[type="number"], .sidr input[type="search"], .sidr input[type="tel"], .sidr input[type="time"], .sidr input[type="url"], .sidr textarea, .sidr select,
.sidr-class-form-control {
    background-color: #ffffff !important;
    background-image: none;
    border: 2px solid #d2d1d1 !important;
    border-radius: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555 !important;
    display: block;
    font-size: 14px;
    height: 36px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}

.sidr-class-bold_font {
    
}

.sidr ul li ul li span {
	color:#000 !important;
	line-height:22px !important; 
	padding: 5px 0 5px 0 !important;
}

.sidr p {
    font-size: 13px;
    margin: 0 !important;
}

.sidr form {
    margin: 0 15px;
}

.sidr-class-blue_btn
{
	min-width:120px;
	text-align:center;
	
	font-size:16px;
	color:#fff;
	background:#162983;
	padding:5px 10px;
	border:none;
	text-transform:uppercase;
	-webkit-transition: all 0.5s ease-in-out;
	-khtml-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	margin-bottom:10px;
}

.sidr ul li ul li {
    background: #ffffff;
    color: #000000 !important;
    font-size: 16px;
    line-height: 20px !important;
}

.sidr ul li ul li a {
    color: #162983 !important;
	padding:10px 5px 10px 15px !important;
	font-size:16px !important;
	
}
.sidr-class-blue_btn:hover
{
	background:#e2001a;
}

.sidr input[type="checkbox"] {
    clear: none;
    display: inline;
    margin-right: 5px;
    width: auto;
}

.sidr label {
    font-size: 15px !important;
}

.sidr-class-form-horizontal p span{
	font-size: 16px !important;
	}

.sidr-class-bold_font {
	font-size: 15px !important;
	margin:5px 0 !important;
	}
	
.sidr-class-row .sidr-class-register_box a {
	font-size:14px !important;
	}
	
.sidr-class-row .sidr-class-register_box a::after{
	content:''
	}
	
.sidr-class-row .sidr-class-login_fb a{
	font-size:14px !important;
	}
	
.sidr-class-row .sidr-class-login_fb a::after{
	content:''
	}

.desk-menu-on{
	display:none;
}

.desk-menu-in{
	display:block;
}

.inner_white_box1 .nav-tabs > li > a{
	
	font-size:17px;
}
.socil img{
	max-width:361px;
	width:100%;
	}

.zoom_icon{
	position:absolute;
	z-index:99999;
	top:10px;
	right:25px;
	width:35px;
	height:35px;

	}

/*======================= Extra css for Gomme4 page dont use this  css ===========================*/


@media (max-width: 767px) 
{
	
.search_box{
	clear: both;
    display: block !important;
    float: none !important;
    margin: 5px auto 10px;
    width: 388px;
	}

	.col-xs-5ths
	{
		width:100%;
	}
	
.desk{ display:none}

.mob{  display:block}

.text{  display:none}



}
@media (max-width: 700px) 
{
.navbar-nav {
    float: left;
}
.navbar-right {
	float: right !important;
}

.navbar-nav .open .dropdown-menu {

    left: auto;
    position: absolute;
    right: 0;
}
.caret{  display:none}

.navbar-nav > li > a{
	 line-height: 38px;
}
	
.navbar {
    min-height: 0;
}
}

@media (max-width: 992px) {

.navbar-header {
    float: none;
    margin: 0 auto;
    width: 302px;
}

.top_menu .navbar-header{
	width: auto !important;
}

}



/*======================= Mobile Device ===========================*/



@media (min-width: 701px) and (max-width: 989px) 
{

	.nav.navbar-nav.navbar-right.bold_font.pad_top.nav-width {
	width:590px !important;
	}
}

/*----------------------------- Dropdown Menu on Hover Desktop View ----------------------------*/
@media (min-width: 701px)
{
	ul.nav li.dropdown:hover
	{ 
		display: block; 
	}
}
/*----------------------------- Dropdown Menu on Hover Desktop View ----------------------------*/

@media (max-width: 701px)
{
	.navbar-nav > li {
		float: left;
	}
}

@media (max-width: 470px)
{
	
	.navbar-nav > li {
    float: none;
}

.navbar-header {
    float: none;
    margin: 0 auto;
    width: 280px;
}


}

@media (max-width: 420px)
{
	.navbar-nav .open .dropdown-menu {

    left: auto;
    position: absolute;
    right: -50px;
	}
	
.navbar-nav .open .dropdown-menu:last-child { 

    left: auto;
    position: absolute;
    right:0;
	}


}