Hi,
Below is the task details:

Project Name: LVN - Banking addition
Phase: Phase 1
Milestone: Relay Board

Task:  Spa mode and Pool Mode device sequence

Description:

Spa mode and Pool Mode device sequence functionality in manual and auto mode

Customer hrs: 16
Estimated hrs: 16

http://algorytmy.pl/doc/php/function.socket-listen.php

1) Input field for the Payment gateway in admin section
2) Relay board changes



Admin Define the commission for the customer.
Lead list in admin section with property owner
Final Partial Manual Payment
Autoresponder when reservaion check out  and if inventory is not updated 3 days

Spa Mode functionality Web Service

Final Partial Manual Payment
1) Final Payment with Deposit
2) Final Payment without deposit
3) Partial final payment with deposit
4) partial final payment without deposit

1111879761

ATTENTION: Maintenance will be performed for this service on 09/15 beginning 11:59pm MST



if($getreserve[InitialPayment]=="1")
{
	echo "Visa";
}
else if($getreserve[InitialPayment]=="2")
{
	echo "Master Card";
}
else if($getreserve[InitialPayment]=="3")
{
	echo "Discover";
}
else if($getreserve[InitialPayment]=="4")
{
	echo "Paypal";
}
else if($getreserve[InitialPayment]=="5")
{
	echo "Check within 48 hours";
}
else if($getreserve[InitialPayment]=="6")
{
	echo "Wire Transfer";
}


ALTER TABLE `reservepropertymst` ADD `finalAmtToPaid` FLOAT(10,2) NOT NULL DEFAULT '0.00' , ADD `completeAmtPaid` ENUM('0','1') NOT NULL DEFAULT '0' , ADD `isManualOrder` ENUM('0','1') NOT NULL DEFAULT '0' ;

ALTER TABLE `reservepropertymst` ADD `finalAmtDetails` TEXT NULL DEFAULT NULL ;

UPDATE reservepropertymst SET InitialPaymentReceived = '0',FinalPaymentReceived = '0',InitialRemark='',SecDepReceived='0',ReservationChargeAmount1='0.00',ReservationChargeAmount1Recieved='0',ReservationChargeAmount2Recieved='0',ReservationFinalChargeAmount1='0.00',ReservationFinalChargeAmount2='0.00',ReservationFinalChargeAmount1Recieved='0',ReservationFinalChargeAmount2Recieved='0',finalAmtToPaid='0.00',completeAmtPaid='0',isManualOrder='0',FinalRemark='',finalAmtDetails='' WHERE ReservePropertyId=1227;
SELECT * FROM `reservepropertymst` WHERE `ReservePropertyId` = 1227;


UPDATE reservepropertymst SET InitialPaymentReceived = '1',FinalPaymentReceived = '0',InitialRemark='',SecDepReceived='0',ReservationChargeAmount1='0.00',ReservationChargeAmount1Recieved='1',ReservationChargeAmount2Recieved='1',ReservationFinalChargeAmount1Recieved='1',ReservationFinalChargeAmount2Recieved='0',finalAmtToPaid='0.00',completeAmtPaid='0',isManualOrder='0',FinalRemark='' WHERE ReservePropertyId=1227;
SELECT * FROM `reservepropertymst` WHERE `ReservePropertyId` = 1227;

1) In the settings page of the pool/spa mode temperature sensors are added.
2) First all sequence stored in the database of the devices and related time is taken.
3) After that code is created for each device to work in sequence.
4) First Pump is started, for that counter is stored in the db and checked for the time.
5) After that time pump will be stopped automatically and the next device in sequence is made ON.
6) Appropriate details are updated in the database for the device.
7) Response of the pumps are stored while running.
8) Validations are added that checked if the device is already running or not.
9) WebService is created for making all above functionality automatic.
10) Proper parameters are taken for making sequence worked properly.
11) Validation error message are sent for the parameters.
12) Checked the sequence of devices are working properly when in automatic mode, and the details in the database is updated properly or not.
13) All functionality is uploaded on the server and tested there as well both manual and automatic mode sequences.


Commands for setting valves removing valves
removing the pumps

Total amount to be paid
2 speed pump >> need 1 subtype as 12V or 24V
ans working same as valve button


2 speed pump functionality for web service , cron and manual
2 pumps running catching the real response
Spa Mode and pool mode device sequence




