Hi,
Below is the task details:

Project Name: LVN - Banking addition
Phase: Phase 1
Milestone: Relay Board

Task:  Valve device adding and removing on the raspberry pi hardware.

Description:

Valve device adding and removing on the raspberry pi hardware.

Customer hrs: 4
Estimated hrs: 4

Hi,
Below is the task details:

Project Name: LVN - Banking addition
Phase: Phase 1
Milestone: Admin

Task:  Final payment manually functionality changed again.

Description:

Now partial payment is done only for the final payment without security deposit.
No partial payment is for security deposit.

Customer hrs: 4
Estimated hrs: 4




http://algorytmy.pl/doc/php/function.socket-listen.php


1) Input field for the Payment gateway in admin section
2) Relay board changes



Admin Define the commission for the customer.
Lead list in admin section with property owner
Final Partial Manual Payment

Spa Mode functionality Web Service

Final Partial Manual Payment
1) Final Payment with Deposit
2) Final Payment without deposit
3) Partial final payment with deposit
4) partial final payment without deposit

1) As per discussion with the client, the functionality of the manually input amount is changed.
2) Now client need the partial payment of the final amount manually.
3) For that first changed the initial charge functionality, whatever amount is added for the initial charge that is stored in the DB for Reservation initial amount.
4) Previously if amount is not as half then only it was stored, and depending on the amount fields were updated.
5) Now new functionality is added in the initial charge, admin can add the initial amount without security deposit.
6) So in final payment admin can take only deposit.
7) Depending on the whether initial payment is done or not, final payment block fields are enabled.
8) If Security Deposit is paid then only final payment checkbox is enabled, if without security deposit is paid then only security checkbox is enabled.
9) After that in the final payment, added the due amount.
10) From due payment admin can pay multiple partial payment.
11) Also admin can pay only remaining final payment without the security deposit.
12) Admin can pay only security deposit in final payment.
13) Accordingly remaining amount is calculated and stored in DB for next partial payment and proper fields related to the payments is updated for that reservations.
14) Calculations and flags updations for initial and final payments are properly checked in combination for payment gateways.
14) Also admin can pay total remaining amount in the final payment.
15) Depending on the payments done,payment email contents are created for all scenarios and tested by sending email for each scenario.
16) Also icons on the reservations page is shown as per the payment is done.
17) All functionality is done on the CPI DEV site for paypal, wire transfer, cheque and Cash payments.

1111879761



if($getreserve[InitialPayment]=="1")
{
	echo "Visa";
}
else if($getreserve[InitialPayment]=="2")
{
	echo "Master Card";
}
else if($getreserve[InitialPayment]=="3")
{
	echo "Discover";
}
else if($getreserve[InitialPayment]=="4")
{
	echo "Paypal";
}
else if($getreserve[InitialPayment]=="5")
{
	echo "Check within 48 hours";
}
else if($getreserve[InitialPayment]=="6")
{
	echo "Wire Transfer";
}


ALTER TABLE `reservepropertymst` ADD `finalAmtToPaid` FLOAT(10,2) NOT NULL DEFAULT '0.00' , ADD `completeAmtPaid` ENUM('0','1') NOT NULL DEFAULT '0' , ADD `isManualOrder` ENUM('0','1') NOT NULL DEFAULT '0' ;

UPDATE reservepropertymst SET InitialPaymentReceived = '0',FinalPaymentReceived = '0',InitialRemark='',SecDepReceived='0',ReservationChargeAmount1='0.00',ReservationChargeAmount1Recieved='0',ReservationChargeAmount2Recieved='0',ReservationFinalChargeAmount1Recieved='0',ReservationFinalChargeAmount2Recieved='0',finalAmtToPaid='0.00',completeAmtPaid='0',isManualOrder='0',FinalRemark='' WHERE ReservePropertyId=1227;
SELECT * FROM `reservepropertymst` WHERE `ReservePropertyId` = 1227;


UPDATE reservepropertymst SET InitialPaymentReceived = '1',FinalPaymentReceived = '0',InitialRemark='',SecDepReceived='0',ReservationChargeAmount1='0.00',ReservationChargeAmount1Recieved='1',ReservationChargeAmount2Recieved='1',ReservationFinalChargeAmount1Recieved='1',ReservationFinalChargeAmount2Recieved='0',finalAmtToPaid='0.00',completeAmtPaid='0',isManualOrder='0',FinalRemark='' WHERE ReservePropertyId=1227;
SELECT * FROM `reservepropertymst` WHERE `ReservePropertyId` = 1227;



Commands for setting valves removing valves
removing the pumps

Total amount to be paid
2 speed pump >> need 1 subtype as 12V or 24V
ans working same as valve button


2 speed pump functionality for web service , cron and manual
2 pumps running catching the real response
Spa Mode and pool mode device sequence


1) First added 1 new type(2 Speed) for pump in the database in the field of Pump Types, also added the 2 new sub types(12V or 24V) related to the new Type (2 Speed). One new field is added in DB to store the another relay number for 2 Speed Type.
2) New type and the sub types are added on the configure form of pump also added one text field to get the another relay number.
3) Showing the subtype and the another relay number text box if 2 speed pump is selected functionality is done, also checked if the existing functionality is working properly for all other pump types.
4) While saving checked the another relay number is valid depending on the subtype(12V or 24V), also checking of relay number already assigned functionality is created.
5) Also checked if the entered relay number is not assigned to the valve or not.
6) Code of ADD/EDIT is updated for saving new pump type details, tested by adding and updating multiple times.
7) After saving pump details, on the pump list page if the type is 2 way speed pump, then same button as valve is added for that pump.
8) Making that pump ON/OFF functionality is created if button is ON on the left site, then the relay number 1 is made ON and related another relay number 2 is made OFF.
9) If button is made OFF on right side then another relay number 2 is made ON and relay number 1 is made OFF.
10) If central OFF is clicked then making both relay OFF functionality is created.
11) Web service making Pump ON/OFF functionality is updated, new 2 way speed functionality is added in that. Making Relay number 1 ON and relay number 2 OFF and vice versa. ALso making pump OFF with both relays are done. Also getting status of all pumps and getting particular pump status code is also updated.
12) Also code is updated for the programs of pumps in the cron file to work in same as above functionality.
13) All functionality is done on the local and uploaded on the server and tested on the server as well.
14) Created the code for getting the response of 2 pumps at same time.
15) We are getting just one response, so searched on that.



