Hi,
Below is the task details:

Project Name: LVN - Banking addition
Phase: Phase 1
Milestone: Relay Board

Task: Log Checking Functionality. 

Description:
Get the log in the site according to dates.

Customer hrs: 4
Estimated hrs: 4

Number status for pump
on/off pump 12v or 24v

1) Checked whether we've log files on the server first(raspberry pi).
2) After that one simple script is created to get all files from the folder of log.
3) Zip extension is installed on the raspberry pi server.
4) Those all log files are zipped and mailed to work on local.
5) Getting the details from the log file for current date functionality is created.
6) If current date file is not present then previous date file details are taken.
7) New page is created to show those details when page is loaded.
8) Range date picker is implemented so to select the date range.
9) Getting all files details from the selected date range functionality is created.
10) Those details are also shown on the page of Log.

1) For pumps devices, getting status from the raspberry pi for the given pump number web service functionality is created.
2) Validation for the parameters are done.
3) After that configuration of the pump is selected and relay number and type is taken.
4) If the pump is 12V then the assigned powercenter relay number status is taken.
5) If the pump is 24V then assigned relay number status is taken.
6) Making pump on/off using the configuration details web service functionality is created.
7) First the functionality is tested on local with demo static status.
8) Validation code is created to check whether all parameters are properly sent or not.
9) After validating relay number and type is taken.
10) That relay status is changed with the pump device status.
11) After that code is uploaded on the server and tested on the real status.
12) Checked and tested existing functionality after adding new functionality if all working ok.
13) Also code for the cron is created to make the pumps on/off according to the program set for that pump.
14) Checked for the time of the program , if the start time is matched then pump with assigned relay is made on/off.
15) Cron functionality is checked and tested on local and server as well.

