/* rlb.css */
body { background-color: #000020; color: white; }
#main {
	max-width: 310px;
	margin: 0 auto;
	font-family: arial;
	text-decoration: none;
	text-align: center;
}
.rm, .ra, .rb, .rw, .rs, .r0, .r1, .r2, .rl, .rr {
	border-radius: 10px;
	border: 4px solid #4e6096;
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background-color: #7892c2;
}
.rm, .ra, .rb, .rw, .rs, .r0, .r1, .r2 { width: 95%; margin: 0.5em auto; cursor: pointer; }
.rc                                    { width: 98%; margin: 0.5em auto; }
.rl, .rr { cursor: pointer; margin: 0.5em auto; }
.rl { float: left;  width: 70%; }
.rr { float: right; width: 20%; }
.rm, .ra, .rb, .rl, .rr { font-weight: bold; font-size:24pt; padding: 0.3em 0; text-shadow:4px 4px 0px #283966; }
.rm { background: #c00000; }
.ra { background: #00c000; }
.rb { background: #00c0c0; }
.rw, .r0, .r1, .r2 { font-size: 16pt; padding: 0.8em 0; text-shadow:2px 2px 0px #283966; }
.rw { background: #00c0c0; }
.r0 { background: #7892c2; }
.r0:not(.noho):hover { background-color:#476e9e; }
.r1 { background: #00c000; }
.r2 { background: #c00000; }
.rs { font-weight: bold; font-size:12pt; padding: 0.3em 0; color: #000; cursor: not-allowed; }
.rf { margin: 0.5em auto; font-size: 8pt; }
.icc { width: 94%; float: right; text-align: center; }
.icc { padding: 0 0.25em; margin: -0.6em auto 0.5em auto; }
